<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!--*********************************************-->
    <!--****************CLUSTER 1-1******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_003">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_004">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_005">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 1-2******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_006">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_007">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_008">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 6.5. 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_009">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_010">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 1-3******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfD_01_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_003">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_004">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_005">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 1-4******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfD_01_006">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_007">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_008">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_009">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_010">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 1-5******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_011">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_012">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_013">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_014">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_015">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 1-6******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_016">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_017">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_018">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_019">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_020">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-1******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_021">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_022">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_023">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_024">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_025">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-18 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-2******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_026">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_027">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_028">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_029">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_030">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">-11 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-3******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfD_01_011">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_012">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_013">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_014">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_015">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-4 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-4******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfD_01_016">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_017">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_018">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_019">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_020">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">4 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-5******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_031">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_032">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_033">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_034">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_035">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">11 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************CLUSTER 2-6******************-->
    <!--*********************************************-->
    <model name="aws_robomaker_warehouse_ShelfE_01_036">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 -10.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_037">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 -8.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_038">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 -6.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_039">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 -4.5 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_040">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">18 -2.5 0 0 0 0</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************Robot Park*******************-->
    <!--*********************************************-->
    <model name="robot_park_01">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">14.5 -15.5 0 0 0 0</pose>
    </model>

    <model name="robot_park_02">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">7.5 -15.5 0 0 0 0</pose>
    </model>

    <model name="robot_park_03">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">-7.5 -15.5 0 0 0 0</pose>
    </model>

    <model name="robot_park_04">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">-14.5 -15.5 0 0 0 0</pose>
    </model>

    <model name="robot_park_05">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">14.5 15.5 0 0 0 3.141592654</pose>
    </model>
    <model name="robot_park_06">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">7.5 15.5 0 0 0 3.141592654</pose>
    </model>

    <model name="robot_park_07">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">-7.5 15.5 0 0 0 3.141592654</pose>
    </model>

    <model name="robot_park_08">
      <include>
        <uri>model://robot_park</uri>
      </include>
      <pose frame="">-14.5 15.5 0 0 0 3.141592654</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->


    <!--*********************************************-->
    <!--****************Task Park********************-->
    <!--*********************************************-->
    <!--*********************************************-->
    <model name="product_park_01">
      <include>
        <uri>model://product_park</uri>
      </include>
      <pose frame="">24.5 8.5 0 0 0 1.570796327</pose>
    </model>

    <model name="product_park_02">
      <include>
        <uri>model://product_park</uri>
      </include>
      <pose frame="">24.5 4.5 0 0 0 1.570796327</pose>
    </model>

    <model name="product_park_03">
      <include>
        <uri>model://product_park</uri>
      </include>
      <pose frame="">24.5 0.0 0 0 0 1.570796327</pose>
    </model>

    <model name="product_park_04">
      <include>
        <uri>model://product_park</uri>
      </include>
      <pose frame="">24.5 -4.5 0 0 0 1.570796327</pose>
    </model>

    <model name="product_park_05">
      <include>
        <uri>model://product_park</uri>
      </include>
      <pose frame="">24.5 -8.5 0 0 0 1.570796327</pose>
    </model>
    <!--*********************************************-->
    <!--*********************************************-->
    <!--*********************************************-->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>